

petite matrice
1|1|0|0|0|
1|1|0|0|0|
1|1|0|0|0|
3|0|1|2|3|
0|3|1|1|1|



little_cup_test {
resultat atendu obtenu
	depart = sommet 1
	signature a 6 arcs 
	(1,1,2)(2,1,1)(1,2,3)(3,1,1)(1,3,4)(4,1,1)

	depart = sommet 2
	signature a 6 arcs 
	(1,1,2)(2,1,1)(2,2,3)(3,1,2)(2,3,4)(4,1,2)
}
N = 100
 temps construction des graphs_cycle = 0.343924 sec
 temps comparaison bete et mechante des graphs_cycle = 8.497487 sec
 temps comparaison intelligente des graphs_cycle = 0.374721 sec
--------------------------------------------------------------------------
 temps construction des graphs_arbres = 0.607371 sec
 temps comparaison bete et mechante des graphs_arbres = 8.356308 sec
 temps comparaison intelligente des graphs_arbres = 0.800464 sec
--------------------------------------------------------------------------
 temps construction des graphs_3_connexe = 1.251962 sec
 temps comparaison bete et mechante des graphs_3_connexe = 10.066112 sec
 temps comparaison intelligente des graphs_3_connexe = 0.473781 sec


N = 70
 temps construction des graphs_cycle = 0.172865 sec
 temps comparaison bete et mechante des graphs_cycle = 3.290195 sec
 temps comparaison intelligente des graphs_cycle = 0.209375 sec
--------------------------------------------------------------------------
 temps construction des graphs_arbres = 0.326193 sec
 temps comparaison bete et mechante des graphs_arbres = 3.243859 sec
 temps comparaison intelligente des graphs_arbres = 0.354103 sec
--------------------------------------------------------------------------
 temps construction des graphs_3_connexe = 0.576450 sec
 temps comparaison bete et mechante des graphs_3_connexe = 3.990426 sec
 temps comparaison intelligente des graphs_3_connexe = 0.272729 sec


N = 60
 temps construction des graphs_cycle = 0.127109 sec
 temps comparaison bete et mechante des graphs_cycle = 2.228501 sec
 temps comparaison intelligente des graphs_cycle = 0.164892 sec
--------------------------------------------------------------------------
 temps construction des graphs_arbres = 0.255609 sec
 temps comparaison bete et mechante des graphs_arbres = 2.200545 sec
 temps comparaison intelligente des graphs_arbres = 0.316543 sec
--------------------------------------------------------------------------
 temps construction des graphs_3_connexe = 0.483290 sec
 temps comparaison bete et mechante des graphs_3_connexe = 2.741651 sec
 temps comparaison intelligente des graphs_3_connexe = 0.212731 sec



N = 50
 temps construction des graphs_cycle = 0.096137 sec
 temps comparaison bete et mechante des graphs_cycle = 1.353966 sec
 temps comparaison intelligente des graphs_cycle = 0.125051 sec
--------------------------------------------------------------------------
 temps construction des graphs_arbres = 0.193856 sec
 temps comparaison bete et mechante des graphs_arbres = 1.340688 sec
 temps comparaison intelligente des graphs_arbres = 0.231550 sec
--------------------------------------------------------------------------
 temps construction des graphs_3_connexe = 0.357949 sec
 temps comparaison bete et mechante des graphs_3_connexe = 1.748774 sec
 temps comparaison intelligente des graphs_3_connexe = 0.179777 sec


N = 40
 temps construction des graphs_cycle = 0.096569 sec
 temps comparaison bete et mechante des graphs_cycle = 1.360594 sec
 temps comparaison intelligente des graphs_cycle = 0.136616 sec
--------------------------------------------------------------------------
 temps construction des graphs_arbres = 0.206866 sec
 temps comparaison bete et mechante des graphs_arbres = 1.337040 sec
 temps comparaison intelligente des graphs_arbres = 0.233410 sec
--------------------------------------------------------------------------
 temps construction des graphs_3_connexe = 0.361148 sec
 temps comparaison bete et mechante des graphs_3_connexe = 1.715171 sec
 temps comparaison intelligente des graphs_3_connexe = 0.164630 sec



N = 30 
 temps construction des graphs_cycle = 0.036927 sec
 temps comparaison bete et mechante des graphs_cycle = 0.413477 sec
 temps comparaison intelligente des graphs_cycle = 0.068993 sec
--------------------------------------------------------------------------
 temps construction des graphs_arbres = 0.099098 sec
 temps comparaison bete et mechante des graphs_arbres = 0.407224 sec
 temps comparaison intelligente des graphs_arbres = 0.107317 sec
--------------------------------------------------------------------------
 temps construction des graphs_3_connexe = 0.162543 sec
 temps comparaison bete et mechante des graphs_3_connexe = 0.555847 sec
 temps comparaison intelligente des graphs_3_connexe = 0.079765 sec
